# Nic_RESTful_web_service_using_json

./: .gitignore  README.md  pom.xml
src/main/java/com/copart/e1/examples/java/spring/Nic_RESTful_web_service_using_json/: JsonWsApp.java  RequestDataRcd.java  ResponseDataRcd.java  RestfulJsonServiceCtl.java
